<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>yaşasın kelimeler</title>
</head>
<body>
   <!-- Navbar start -->
   <header>
      <nav>
         <ul>
            <li><a href="index.html">Şiir</a></li>
            <li><a href="about.html">Roman</a></li>
            <li><a href="contact.html">Öykü</a></li>
         </ul>
      </nav>
   </header>
   <!-- Navbar end -->
   <!-- Content start -->
   <section>
      <!-- Article start -->
         <article>
            <h1 id="header">Hüznün isyan olur </h1>
            <img src="https://www.alfayayinlari.com/upload/9789752891432.png" alt="hüznün isyan olur"> <br>
            <!--Açıklama yazısı-->
            <!--Bu paragraf kitap ile ilgili-->
            Deli kuş bilir misin nedir <br>
            Türküler    kadar sevdalanmak <br>
            Duyabilmek yüreğinde <br>
            Bir depremin uğultusunu <br>
            <br>
            Suya düşen bir karanfilse yüreğin <br>
            Bırak kendini ırmağın türküsüne gülüm <br>
            Vursun seni o taştan bu taşa <br>
            O çağlayandan bu çağlayana sürüklesin <br>
            <br>
            Kavgadan uzak kalmışsan <br>
            Sevdadan da uzaksın demektir <br>
            Devinmez yüreğinin mağması <br>
            Çatlamaz sabrın karataşı unutma <br>
         </article>
         <article>
            
         </article>
   </section>
</body>
</html>